##REPLACE <password> with ur password
##MONGODB SERVERHOST = mongodb+srv://serverhost2:<password>@cluster0.rngoxff.mongodb.net/?retryWrites=true&w=majority
DATABASE_URI = mongodb://localhost:27017/testDB ##LOCALHOST